# BookStore

AnchalsBookStore/: AnchalsBookStore.csproj  AnchalsBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
AnchalsBookStore/Areas/Admin/: CategoryController.cs
AnchalsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AnchalsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AnchalsBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
AnchalsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
AnchalsBookStore/Areas/Customer/Controllers/: HomeController.cs
AnchalsBookStore/Areas/Customer/Views/Home/: Index.cshtml
AnchalsBookStore/Controllers/: HomeController.cs
AnchalsBookStore/Data/: ApplicationDbContext.cs
AnchalsBookStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AnchalsBookStore/Models/: ErrorViewModel.cs
AnchalsBookStore/Properties/: launchSettings.json
AnchalsBookStore/Views/: _ViewImports.cshtml
AnchalsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
AnchalsBookStore/wwwroot/js/: category.js  product.js
AnchalsBooks.DatacAccess/: AnchalsBooks.DatacAccess.csproj  Class1.cs
AnchalsBooks.DatacAccess/Data/: ApplicationDbContext.cs
AnchalsBooks.DatacAccess/Migrations/: 20221114220717_AddDefaultIdentityMigration.Designer.cs  20221114223101_AddCategoryToDb.cs  (+14 more)
AnchalsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
AnchalsBooks.utility/: Class1.cs  SD.cs
(+17 files in other folders)
